:root {
    --main-foreground: #193F6C;
    --main-background: #f9fafb;
    --content-background: #ef233c;
    --mainFont: #000000;
    --whiteFont: #f9fafb;
    /* possible font rgb(211, 180, 5) */
}
li {
    list-style: none;
}

* {
    margin: 0px;
    padding: 0px;
}
  
body {
    width: 100vw;
    height: auto;
    background-color: var(--main-background);
    overflow-x: hidden;
    font-family: Futura, "Trebuchet MS";
  }

a {
    text-decoration: none;
}

h2 {
    font-size: 35px;
    padding-top: 10px;
}

.titleBar {
   color: var(--mainFont);
   font-weight: 900;
   font-size: 40px;
   border-bottom: 2px solid #a9cddb;
}
.titleBar span {
    color: #8b8b8b
}
 .navBar {
    height: 60px;
    padding: 15px 50px;
    background-color: var(--main-background);
    color: var(--mainFont);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-tabs {
    display: flex;
    flex-direction: row;
}
.nav-tabs li {
    display: flex;
    flex-direction: row;
    padding: 5px;
}

.nav-item {
    align-items: center;
    background-color: #a9cddb;
    font-family: Futura, "Trebuchet MS";
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 25px 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
  
.nav-item:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    z-index: -1;
    
}
  
.nav-item:hover:after {
    transform: translate(0, 0);
}
  
.nav-item:active {
    background-color: #ffdeda;
    outline: 0;
}
  
.nav-item:hover {
    outline: 0;
    border-radius: 0px;
    transition: border-radius .5s ease-in;
    transition: background-color .25s ease-in;
    background-color: #316f7f;
    color: var(--whiteFont);
}
  
  @media (min-width: 768px) {
    .nav-item {
      padding: 0 40px;
    }
}

.content {
    width: 100%;
    height: auto;
    height: calc(100vh - 100px);
    background: linear-gradient(195deg, rgba(103,163,180,1) 27%, rgba(146,205,216,1) 27%, rgba(148,207,218,1) 49%, rgba(193,250,255,1) 75%, rgba(49,111,127,1) 75%, rgba(127,44,0,1) 89%);
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    justify-content: center;
    /* background: linear-gradient(180deg, rgba(141,153,174,1) 0%, rgba(237,242,244,1) 35%, rgba(239,35,60,1) 100%); */
}

.mainContent {
    display: flex;
    justify-content: center;
    justify-items: center;
    opacity: 0.3;
    height: auto;
    width: auto;
    max-width: 1500px; 
    max-height: 1500px;
}

.quote {
    color: var(--main-background);
    position: absolute;
    top: 40%;
    left: 30%;
    width: 50%;
    text-align: center;
    font-size: 50px;
    font-style: italic;
    font-weight: 900;
    display: flex;
    letter-spacing: .05em;
}

.bioContent {
    display: flex;
    font-size: 35px; 
    height: auto;
    width: auto;
    max-width: 1000px; 
    max-height: 700px;
    margin-top: 25px;
    color: #f9fafb;
    background: rgb(244,237,237);
    background: linear-gradient(45deg, rgba(244,237,237,1) 0%, rgba(180,176,176,0.7035189075630253) 100%);
    padding: 5px;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
}

.bioImage {
    display: flex;
    align-self: center;
    float: left;
    height: auto; 
    width: auto; 
    max-width: 300px; 
    align-content: center;
    padding-right: 20px;
}

.carousel * {
    height: auto;
    width: auto;
    max-width: 1500px; 
    max-height: 1500px;
}

.carousel-root {
    padding: 0px;
    height: 100px;
    margin-top: 25px;
}

.thumbs {
    display: flex;
    justify-content: center;
    
}

.carousel .thumbs-wrapper {
    padding-bottom: 25px;
}

.resumeContent {
    display: flex;
    flex-direction: column;
}

.resumeContent a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.resumeEmbed {
    height: 700px;
    width: 850px;

}

.contactContent {
    display: flex;
    flex-direction: column;
    align-content: center;
    
}

.contactContent ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.contactContent ul li {
    padding: 5px;
}
.contactContent ul li {
    padding: 5px;
}
.contactContent ul li button{
    width: 250px;
    text-decoration: none;
}


footer {
    width: 100%;
    height: 60px;
    padding: 0px 0px 0px 0px;
    border-top: 1px solid var(--main-foreground);
    background: var(--main-background);
    display: flex;
    align-content: center;
    justify-content: center;
}

.contactInfo {
    display: flex;
    align-items: center;
    justify-content: center;

}

